from pyspark.sql import SparkSession

# Create Spark Session
spark = SparkSession.builder \
    .appName("IrisRDDOperations") \
    .master("local[*]") \
    .getOrCreate()

sc = spark.sparkContext

# ------------------------------------------------------------------
# Iris Dataset (sample records from the classic Iris dataset)
# ------------------------------------------------------------------

iris_data = [
    "5.1,3.5,1.4,0.2,setosa",
    "4.9,3.0,1.4,0.2,setosa",
    "4.7,3.2,1.3,0.2,setosa",
    "4.6,3.1,1.5,0.2,setosa",
    "5.0,3.6,1.4,0.2,setosa",
    "5.4,3.9,1.7,0.4,setosa",
    "4.6,3.4,1.4,0.3,setosa",
    "5.0,3.4,1.5,0.2,setosa",
    "4.4,2.9,1.4,0.2,setosa",
    "4.9,3.1,1.5,0.1,setosa",

    "7.0,3.2,4.7,1.4,versicolor",
    "6.4,3.2,4.5,1.5,versicolor",
    "6.9,3.1,4.9,1.5,versicolor",
    "5.5,2.3,4.0,1.3,versicolor",
    "6.5,2.8,4.6,1.5,versicolor",
    "5.7,2.8,4.5,1.3,versicolor",
    "6.3,3.3,4.7,1.6,versicolor",
    "4.9,2.4,3.3,1.0,versicolor",
    "6.6,2.9,4.6,1.3,versicolor",
    "5.2,2.7,3.9,1.4,versicolor",

    "6.3,3.3,6.0,2.5,virginica",
    "5.8,2.7,5.1,1.9,virginica",
    "7.1,3.0,5.9,2.1,virginica",
    "6.3,2.9,5.6,1.8,virginica",
    "6.5,3.0,5.8,2.2,virginica",
    "7.6,3.0,6.6,2.1,virginica",
    "4.9,2.5,4.5,1.7,virginica",
    "7.3,2.9,6.3,1.8,virginica",
    "6.7,2.5,5.8,1.8,virginica",
    "7.2,3.6,6.1,2.5,virginica"
]

# Create RDD
iris_rdd = sc.parallelize(iris_data)

print("="*60)
print("IRIS DATASET USING RDD OPERATIONS")
print("="*60)

# ------------------------------------------------------------------
# Count Records
# ------------------------------------------------------------------
print("\n1. TOTAL NUMBER OF RECORDS")
print(iris_rdd.count())

# ------------------------------------------------------------------
# MAP Operation
# Extract Species
# ------------------------------------------------------------------
species_rdd = iris_rdd.map(lambda x: x.split(",")[4])

print("\n2. MAP OPERATION")
print("Species Names:")
print(species_rdd.collect())

# ------------------------------------------------------------------
# FILTER Operation
# Petal Length > 5
# ------------------------------------------------------------------
filtered_rdd = iris_rdd.filter(
    lambda x: float(x.split(",")[2]) > 5.0
)

print("\n3. FILTER OPERATION")
print("Flowers with Petal Length > 5")
for row in filtered_rdd.collect():
    print(row)

# ------------------------------------------------------------------
# FLATMAP Operation
# ------------------------------------------------------------------
flat_rdd = iris_rdd.flatMap(lambda x: x.split(","))

print("\n4. FLATMAP OPERATION")
print("First 25 elements:")
print(flat_rdd.take(25))

# ------------------------------------------------------------------
# PairRDD
# ------------------------------------------------------------------
pair_rdd = iris_rdd.map(
    lambda x: (x.split(",")[4], 1)
)

print("\n5. PAIR RDD")
print(pair_rdd.take(10))

# ------------------------------------------------------------------
# reduceByKey
# Species Count
# ------------------------------------------------------------------
species_count = pair_rdd.reduceByKey(
    lambda a, b: a + b
)

print("\n6. SPECIES COUNT USING reduceByKey")
for species, count in species_count.collect():
    print(species, ":", count)

# ------------------------------------------------------------------
# Average Sepal Length by Species
# ------------------------------------------------------------------
species_sepal = iris_rdd.map(
    lambda x: (
        x.split(",")[4],
        (float(x.split(",")[0]), 1)
    )
)

avg_sepal = species_sepal \
    .reduceByKey(
        lambda a, b: (a[0] + b[0], a[1] + b[1])
    ) \
    .mapValues(lambda x: round(x[0]/x[1], 2))

print("\n7. AVERAGE SEPAL LENGTH BY SPECIES")
for item in avg_sepal.collect():
    print(item)

# ------------------------------------------------------------------
# Species-wise Maximum Petal Length
# ------------------------------------------------------------------
petal_pair = iris_rdd.map(
    lambda x: (
        x.split(",")[4],
        float(x.split(",")[2])
    )
)

max_petal = petal_pair.reduceByKey(max)

print("\n8. MAXIMUM PETAL LENGTH BY SPECIES")
for item in max_petal.collect():
    print(item)

# ------------------------------------------------------------------
# Species-wise Minimum Sepal Width
# ------------------------------------------------------------------
width_pair = iris_rdd.map(
    lambda x: (
        x.split(",")[4],
        float(x.split(",")[1])
    )
)

min_width = width_pair.reduceByKey(min)

print("\n9. MINIMUM SEPAL WIDTH BY SPECIES")
for item in min_width.collect():
    print(item)

# ------------------------------------------------------------------
# Distinct Species
# ------------------------------------------------------------------
print("\n10. DISTINCT SPECIES")
print(species_rdd.distinct().collect())

spark.stop()