from pyspark.sql import SparkSession
from pyspark.sql.functions import *

spark = SparkSession.builder.appName("IrisDF").getOrCreate()

data = [
    (5.1,3.5,1.4,0.2,"setosa"),
    (4.9,3.0,1.4,0.2,"setosa"),
    (7.0,3.2,4.7,1.4,"versicolor"),
    (6.4,3.2,4.5,1.5,"versicolor"),
    (6.3,3.3,6.0,2.5,"virginica"),
    (5.8,2.7,5.1,1.9,"virginica")
]

cols = ["sepal_length","sepal_width","petal_length","petal_width","species"]

df = spark.createDataFrame(data, cols)

df.show()

# Select
df.select("sepal_length","species").show()

# Filter
df.filter(col("petal_length") > 5).show()

# New Column
df.withColumn(
    "sepal_area",
    col("sepal_length") * col("sepal_width")
).show()

# GroupBy + Aggregation
df.groupBy("species").agg(
    avg("sepal_length").alias("avg_sepal"),
    count("*").alias("count")
).show()

# Max Petal Length
df.groupBy("species").agg(
    max("petal_length").alias("max_petal")
).show()

# Sort
df.orderBy(col("petal_length").desc()).show()

# SQL
df.createOrReplaceTempView("iris")

spark.sql("""
SELECT species, AVG(sepal_length) avg_sepal
FROM iris
GROUP BY species
""").show()

spark.stop()


Ultra-Short Memory Version

Memorize only these patterns:

# Select
df.select("col1","col2")

# Filter
df.filter(col("col1") > value)

# Add Column
df.withColumn("newcol", col("a") * col("b"))

# GroupBy
df.groupBy("key").agg(avg("col"))

# Max / Min
df.groupBy("key").agg(max("col"))
df.groupBy("key").agg(min("col"))

# Sort
df.orderBy(col("col").desc())

# SQL
df.createOrReplaceTempView("table")
spark.sql("SELECT * FROM table")