from pyspark.sql import SparkSession
from pyspark.sql.functions import col
from pyspark.ml.feature import VectorAssembler, StringIndexer, StandardScaler
from pyspark.ml.classification import LogisticRegression
from pyspark.ml.clustering import KMeans
from pyspark.ml import Pipeline

# -------------------------------------------------------
# 1. Spark Session
# -------------------------------------------------------
spark = SparkSession.builder \
    .appName("Iris_MLlib_Classification_Clustering") \
    .master("local[*]") \
    .getOrCreate()

# -------------------------------------------------------
# 2. Iris Dataset
# -------------------------------------------------------
data = [
    (5.1,3.5,1.4,0.2,"setosa"),
    (4.9,3.0,1.4,0.2,"setosa"),
    (4.7,3.2,1.3,0.2,"setosa"),
    (7.0,3.2,4.7,1.4,"versicolor"),
    (6.4,3.2,4.5,1.5,"versicolor"),
    (6.9,3.1,4.9,1.5,"versicolor"),
    (6.3,3.3,6.0,2.5,"virginica"),
    (5.8,2.7,5.1,1.9,"virginica"),
    (7.1,3.0,5.9,2.1,"virginica"),
    (6.3,2.9,5.6,1.8,"virginica"),
    (6.5,3.0,5.8,2.2,"virginica")
]

columns = ["sepal_length","sepal_width","petal_length","petal_width","species"]

df = spark.createDataFrame(data, columns)

print("\n================ ORIGINAL DATA =================")
df.show()

# -------------------------------------------------------
# 3. Convert categorical label → numeric label
# -------------------------------------------------------
indexer = StringIndexer(inputCol="species", outputCol="label")

# -------------------------------------------------------
# 4. Feature Vector Assembly
# -------------------------------------------------------
assembler = VectorAssembler(
    inputCols=["sepal_length","sepal_width","petal_length","petal_width"],
    outputCol="features"
)

# -------------------------------------------------------
# 5. Logistic Regression Model (Classification)
# -------------------------------------------------------
lr = LogisticRegression(featuresCol="features", labelCol="label")

# Pipeline for classification
lr_pipeline = Pipeline(stages=[indexer, assembler, lr])

lr_model = lr_pipeline.fit(df)

lr_predictions = lr_model.transform(df)

print("\n================ LOGISTIC REGRESSION RESULTS =================")
lr_predictions.select("species", "label", "prediction").show()

# -------------------------------------------------------
# 6. K-Means Clustering (Unsupervised Learning)
# -------------------------------------------------------

# Only features needed
kmeans_assembler = VectorAssembler(
    inputCols=["sepal_length","sepal_width","petal_length","petal_width"],
    outputCol="features"
)

kmeans_df = kmeans_assembler.transform(df)

# Scaling improves clustering
scaler = StandardScaler(inputCol="features", outputCol="scaledFeatures")

scaled_model = scaler.fit(kmeans_df)
scaled_data = scaled_model.transform(kmeans_df)

# KMeans Model
kmeans = KMeans(k=3, featuresCol="scaledFeatures", seed=1)

kmeans_model = kmeans.fit(scaled_data)

clusters = kmeans_model.transform(scaled_data)

print("\n================ K-MEANS CLUSTERING RESULTS =================")
clusters.select("species", "features", "prediction").show()

# -------------------------------------------------------
# 7. Show Cluster Centers
# -------------------------------------------------------
print("\n================ CLUSTER CENTERS =================")
for center in kmeans_model.clusterCenters():
    print(center)

# -------------------------------------------------------
# Stop Spark
# -------------------------------------------------------
spark.stop()